# Database Configuration
# NOTE: Ensure these match the mysql service config in docker-compose if creating fresh
DB_USER=your_db_user_here
DB_PASSWORD=your_db_password_here
DB_NAME=lendingdb

# Application Secrets
SECRET_KEY=generate_a_secure_random_string_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 7 Days

# Environment Settings
ENVIRONMENT=production
DEBUG=False

# Allowed Origins (Comma separated)
ALLOWED_ORIGINS=https://il.inphora.net

# Domain for Traefik/Nginx (if used in future)
DOMAIN=il.inphora.net
