# ============================================
# Production Environment Variables (Updated)
# Digital Ocean Deployment - 138.68.241.97
# ============================================

# Database Global
DB_ROOT_PASSWORD=admin@123
DB_USER=inphora_user

# IL.INPHORA.NET
DB_NAME_IL=ildb
DB_PASSWORD_IL=zjNRoc6EE4fKl8B1dBtjByMm1IenUq
SECRET_KEY_IL=your_unique_il_secret_key_32_chars

# AMARIFLOW.INPHORA.NET
DB_NAME_AMARIFLOW=amaridb
DB_PASSWORD_AMARIFLOW=dCbuwXSdrO71HgcRyUlm0USdTyuiFgW
SECRET_KEY_AMARIFLOW=your_unique_amari_secret_key_32_chars

# TYTAHJ.INPHORA.NET
DB_NAME_TYTAHJ=tytahjdb
DB_PASSWORD_TYTAHJ=d32ker3vegpo9g1gUEnEiVu2O0gPaOBS
SECRET_KEY_TYTAHJ=your_unique_tytahj_secret_key_32_chars

# Redis Configuration
REDIS_PASSWORD=admin@123

# SSL Certificate Email (for Let's Encrypt)
CERTBOT_EMAIL=admin@inphora.net

# Production Settings
ENVIRONMENT=production
SQL_ECHO=false
NODE_ENV=production
PYTHON_ENV=production
DB_USER_TYTAHJ=tytahj_user
DB_USER_AMARIFLOW=amari_user
DB_USER_IL=il_user
