server {
    listen 80;
    server_name il.inphora.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name il.inphora.net;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/il.inphora.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/il.inphora.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Backend API Proxy
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    # Frontend Proxy
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        
        # Websocket support for Vite HMR (if needed technically only for dev but good to have)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
